XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X...X.......X...X.........X...X.........X.........................X.............X.......X.....X.........X.............X
XXXXX.X.X.X.X.X.X.XXX.X.X.XXXXX.X.XXX.X.XXX.XXXXX.XXXXXXXXXXXXXXXXX.X.XXX.X.XXX.XXXXXXX.X.X.XXXXX.XXX.X.XXX.XXX.X.XXXXXXXXXXX.X
X.....X.X.X...X.X.X...X...X.....X.....X...X.......X.....X.........X.X.X...X...X.X.X.....X.X.X.....X.X.X...X.X...X.X.....X.....X
X.XXXXX.X.XXXXX.XXX.XXXXXXX.XXXXXXXXXXXXX.XXXXXXXXXXX.X.X.XXXXXXX.X.X.X.XXXXXXX.X.X.XXXXX.XXX.XXXXX.X.XXX.X.XXX.XXX.XXX.X.XXXXX
X.X.....X.X...X...X.....X.X.X...........X...X.X.......X.X.X.....X.X.X.X.X.......X.X...X.X...X.X.....X...X.X...X.X...X...X.....X
X.X.XXXXX.X.XXXXX.XXXXX.X.X.X.XXXXXXX.X.XXX.X.X.XXX.XXXXX.XXX.XXX.XXX.X.X.XXXXXXX.XXX.X.X.X.X.X.X.X.XXX.X.XXX.X.X.XXX.XXXXX.X.X
X.X.X.....X.....X.....X...X.......X...X...X.X.X...X.X.....X...X...X...X...X.X.....X...X...X...X.X.X.X.X.X...X.X.X.X.X.....X.X.X
X.X.X.XXXXXXX.XXX.XXXXX.XXXXXXXXX.X.XXXXXXX.X.XXX.X.X.XXXXX.X.X.XXX.XXXXXXX.X.XXX.X.XXXXXXXXX.XXX.X.X.X.XXX.X.X.X.X.XXXXX.XXX.X
X.X.X.X.....X...X.X...X.X...X...X.X.X...X...X.....X.X...X...X.X.....X.....X...X...X.........X.....X...X.....X.X...X.....X.....X
X.XXX.X.XXX.XXX.X.X.X.X.X.X.X.X.XXX.X.X.X.XXXXXXXXX.XXX.XXX.XXXXXXXXX.XXXXX.XXX.XXXXXXXXXXX.XXX.XXXXX.XXXXXXX.XXXXXXX.XXXXXXX.X
X.....X...X...X.X.X.X...X.X...X...X...X.X.............X...X.........X.......X.X...........X...X.X...X.....X...X.....X.X...X...X
X.XXXXXXX.XXX.X.X.X.XXXXX.XXXXXXX.XXXXX.XXXXXXXXX.XXXXX.X.XXXXX.X.XXX.XXXXXXX.XXXXXXXXX.X.XXX.XXX.X.XXXXXXX.XXX.X.X.X.X.X.X.XXX
X.........X.....X.X.....X...X...X.X...X...........X...X.X...X...X.X...X.....X...X.......X.X.X...X.X.....X...X.X.X.X...X.X...X.X
XXXXX.XXXXXXXXX.X.XXX.XXXXX.X.XXX.X.X.XXXXXXXXX.XXX.X.XXXXX.X.XXX.X.XXX.XXX.XXX.X.XXXXXXX.X.XXX.X.XXXXX.X.XXX.X.X.X.XXX.XXXXX.X
X.....X.......X.X.....X.....X.X...X.X.........X.X...X.....X.X...X.X...X.X...X...X.......X.....X.X.X.....X.X.X...X.X.X...X.....X
X.XXXXX.XXXXX.XXX.XXXXX.XXXXX.X.XXX.XXXXXXXXX.XXX.XXXXXXX.X.XXX.X.XXX.X.XXX.X.X.XXXXXXX.XXXXX.X.X.X.XXXXX.X.X.XXX.XXX.XXX.XXX.X
X.X...X.....X...X...X.X.....X.X.X.X.....X...X.X...X.X...X...X...X.X.X.X...X...X...X.X...X...X.X...X.....X.X.X.X.X.X...X.....X.X
X.XXX.XXXXX.XXX.XXX.X.XXXXX.X.X.X.X.XXX.X.XXX.X.XXX.X.X.XXXXX.XXX.X.X.XXX.XXXXXXX.X.X.XXX.X.XXXXXXXXXXX.X.X.X.X.X.X.XXXXXXX.X.X
X.X...X.....X...X.........X.X...X...X...X.....X.X...X.X.....X...X...X.....X.......X.X.X...X.X.........X...X.X.X.X.X.X.......X.X
X.X.X.X.XXXXXXX.XXXXXXXXXXX.XXX.XXXXX.XXX.XXXXX.X.XXX.XXXXX.X.X.XXX.XXXXXXX.XXXXXXX.X.X.XXX.X.X.XXX.XXXXXXX.X.X.X.X.X.XXXXXXX.X
X.X.X.X.X.....X...........X...X.X.....X.X.X.....X.X...X.X...X.X.X.X.X.......X.X.....X.X...X.X.X...X.X.......X.X.X.X...X.....X.X
X.X.XXX.X.XXX.XXXXXXXXXXX.X.X.X.X.XXXXX.X.XXX.XXX.X.XXX.X.XXX.X.X.X.X.XXXXXXX.X.XXX.X.XXX.X.X.XXX.XXX.XXX.XXX.X.X.XXXXXXXXX.X.X
X...X...X.X...X.......X.X.X.X.X...X...........X.....X...X.....X.X.X.X...X...X...X...X...X.X.X.X.X.....X.X.......X...X.....X.X.X
XXXXX.XXX.X.XXX.XXXXX.X.X.X.X.XXXXXXXXXXXXXXXXX.XXXXX.X.XXXXXXX.X.X.XXX.X.XXX.XXX.X.XXX.X.X.X.X.XXXXXXX.XXXXXXXXX.X.X.XXX.X.X.X
X.....X...X.X.......X.X.X.X.X.............X...X.X.....X.X...X...X...X...X.....X...X.X.X.X.X.X.........X...X.......X...X...X.X.X
X.XXX.X.XXX.X.XXXXX.X.X.X.XXXXX.XXXXXXXXX.X.X.X.XXX.XXX.X.X.X.X.XXXXX.XXXXXXX.X.XXX.X.X.X.X.XXXXXXXXX.X.X.X.X.XXXXXXXXX.XXX.X.X
X.X...X.X.X.X.....X.X...X.....X...X...X...X.X.X...X...X.X.X...X.X.....X.....X.X.X.....X.X.X...X.....X...X.X.X.X...X...X.X...X.X
X.XXXXX.X.X.XXXXX.X.XXX.XXXXX.XXX.X.X.X.XXX.X.XXX.XXX.X.X.XXXXXXX.XXXXXXX.X.XXX.X.XXXXX.X.XXX.X.X.X.XXXXX.X.XXX.X.X.X.X.XXX.X.X
X.........X.....X.X.X.X.X...X...X...X.X.X...X.....X...X.......X.........X.X...X.X...X...X.X.X...X.X.X...X.X.....X.X.X.......X.X
XXXXXXXXXXX.XXX.X.X.X.X.X.XXXXX.XXXXXXX.XXX.XXXXXXXXXXXXXXXXX.X.XXXXXXXXXXXXX.X.XXX.X.XXX.X.XXXXX.XXX.X.X.XXXXXXX.X.XXXXXXXXX.X
X.........X.X...X.X.X.X...X.....X.....X...X.....X.....X.....X.X.X.X.....X.....X...X.X...X...X...X.....X.........X.X...X...X...X
X.XXXXXXX.X.X.XXXXX.X.X.XXX.XXXXX.XXX.XXX.XXXXX.X.XXX.X.XXX.X.X.X.X.XXX.X.X.XXXXX.X.XXX.XXX.XXX.XXXXXXXXXXXXXXXXX.X.XXX.X.X.XXX
X...X.X...X.X.X.....X.X.X...X.....X.....X...X.X.X...X.X.....X.....X.....X.X.......X.X.X.....X...X.........X.....X.X.X...X.X...X
X.X.X.X.XXXXX.X.XXXXX.X.X.XXX.XXX.XXXXX.X.X.X.X.XXX.X.X.XXX.XXXXXXX.XXX.X.XXXXXXXXX.X.XXXXXXX.XXX.XXX.XXX.X.XXX.X.X.X.XXX.XXX.X
X.X.X.X.X...X.X.....X...X...X...X...X...X.X.X.X...X.X.X.....X.....X.....X.X.....X.X.X.....X.........X.X...X.X.....X.X...X...X.X
XXX.X.X.X.X.X.XXXXX.XXXXXXX.XXX.XXX.X.XXXXX.X.XXX.X.X.X.XXX.X.XXX.X.XXX.X.X.XXX.X.X.X.XXX.XXX.XXXXX.X.X.XXX.XXXXXXXXXXX.XXX.X.X
X...X.X...X...X.....X.....X.X.....X.X.......X.......X.X.................X.X.X.....X.X...X...X.X...X.X.X.X...X.........X.X...X.X
X.XXX.XXXXXXXXX.XXXXX.X.XXX.XXXXXXX.XXX.XXXXXXXXX.XXXXX.XXX.X.X.X.X.XXX.XXX.XXXXXXX.XXX.XXX.XXX.X.XXX.XXX.X.X.XXXXXXX.X.X.XXX.X
X.X.........X.....X...X...X...X.....X...X.......X.X...X.....X.....X.....X.X.........X...X.X.X...X.....X...X.X.X.....X...X...X.X
X.XXX.X.XXXXX.XXX.X.XXXXX.XXX.X.XXXXX.XXX.XXXXX.XXX.X.X.XXX.XXXXXXX.XXX.X.X.XXXXXXXXX.XXX.X.X.XXXXXXX.X.XXXXX.XXX.XXXXXXXXX.X.X
X...X.X.X...X...X...X...X...X.X.X...X...X...X.X.....X.X.....X.X.X.X.....X.X.....X.....X...X...X.X.....X.....X.X...X.......X.X.X
XXX.X.X.X.X.XXX.XXXXX.X.XXX.X.X.X.X.XXX.XXX.X.XXXXXXX.X.XXX.X.X.X.X.XXX.X.XXXXX.XXX.XXX.X.XXXXX.X.XXXXXXXXX.X.X.XXX.XXX.XXX.X.X
X...X.X...X.........X.X...X.....X.X.X...X...X.X.......X.....X...X.X.....X...X...X...X.X.X.....X...X.......X...X.......X.X...X.X
X.XXX.XXXXXXX.XXXXXXX.XXX.X.XXXXX.X.XXXXX.XXX.X.XXXXXXX.XXX.X.X.X.X.XXX.X.X.X.XXX.XXX.X.X.XXX.X.XXXXXXXXX.XXXXXXXXXXXXX.X.XXX.X
X.X...X.....X...X...X.X.X.X...X...X.....X.X...X.X.....X.....X.X.X.X.....X.X.X.....X.....X...X.X.X...........X...........X.....X
X.X.XXX.XXX.XXXXX.X.X.X.X.XXX.X.XXXXXXX.X.X.XXX.X.X.X.X.XXX.XXXXXXX.XXX.X.X.XXXXXXX.XXXXXXX.XXX.X.X.XXXXXXX.XXX.XXXXXXX.XXXXXXX
X.X...X.X.X.....X.X.X...X.X...X.X.X...X.X.X.X...X.X.X.X.................X.X...X...X.X.....X.....X.X.X.X...X...X...X.X...X.....X
X.XXXXX.X.XXXXX.X.X.XXX.X.XXXXX.X.X.X.X.X.X.X.XXX.XXX.XXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.XXX.X.XXXXXXX.X.X.X.XXX.X.X.X.X.XXX.X.XXX
X.......X...X...X.X...X.X.......X...X.X...X.X...X...X...........X.X...........X.X...X...X.X.X.....X.X...X.X...X.X.X.X.X...X...X
X.XXXXXXXXX.X.XXX.X.XXX.XXXXXXXXXXX.X.XXXXX.X.XXXXX.XXX.XXXXX.XXX.X.XXXXX.X.XXX.XXXXXXX.X.X.X.XXX.X.XXXXX.X.XXXXX.X.X.XXXXXXX.X
X.X.........X.....X...X...........X.X.....X...X.....X.X.....X.....X...X...X.X...X.....X.X.X...X.....X...X.........X.X.X.....X.X
X.XXX.X.XXXXXXXXXXXXX.XXXXXXXXXXX.X.X.XXX.X.XXX.XXX.X.XXXXX.X.XXXXXXX.X.XXX.X.XXX.XXX.X.X.XXXXX.XXXXX.X.XXXXXXXXXXX.X.X.XXX.X.X
X.....X.X...X...X...X.......X.X...X.X...X.X...X.X.X.X.....X.X.........X.X...X...X...X...X...X...X...X.X.....X...X...X...X.X.X.X
X.XXXXXXX.X.X.X.X.X.XXXXX.X.X.X.XXX.XXX.XXXXX.X.X.X.XXX.X.X.XXXXXXXXXXX.XXX.XXX.XXX.XXXXXXX.XXXXX.X.X.XXXXX.X.XXX.X.XXXXX.X.X.X
X.X.....X.X.X.X...X.....X.X...X.X.....X...X...X.X.X.....X.X.........X.X...X.X...X.X...X...X.....X.X...X...X.X.....X.......X.X.X
X.X.XXX.X.X.X.XXXXXXXXX.X.XXXXX.XXXXX.XXX.X.XXX.X.XXXXX.XXXXXXXXXXX.X.X.X.XXX.XXX.XXX.X.X.XXXXX.X.XXXXX.X.X.X.XXXXX.XXXXX.X.X.X
X.X.X...X.X...X.......X...X.....X...X...X.X...X.X...X...X.........X.X...X...X.X.....X...X.....X.X.X...X.X...X.X.....X.....X...X
X.X.X.XXX.XXXXX.X.XXXXX.XXX.XXXXX.X.XXX.X.XXX.X.X.X.X.XXX.XXXXXXX.X.XXXXXXX.X.XXXXX.XXX.XXXXXXX.X.XXX.X.XXXXXXX.XXXXX.XXXXXXX.X
X.X.X...X.X.....X.....X.X...X.....X...X.X.....X.X.X.X.X...X.........X.....X.X.....X.X...X.......X.....X.......X.X...X.....X...X
XXX.XXX.X.X.XXXXXXX.X.X.X.XXX.XXXXXXX.XXXXX.XXX.X.XXX.X.XXXXXXXXXXXXX.XXX.X.XXXXX.X.X.XXX.XXXXX.XXXXX.XXXXXXX.X.X.X.XXXXXXX.XXX
X...X.X...X...X...X.X.X.X.....X.....X.X...X.X...X.X...X.....X.........X.X.X.......X.X...X.....X.X.....X.....X.X...X.........X.X
X.XXX.XXXXXXX.X.X.X.X.X.XXXXXXXXX.X.X.X.X.XXX.XXX.X.XXXXXXX.X.XXXXXXXXX.X.XXXXXXX.X.XXX.XXXXX.X.X.XXXXX.XXXXX.XXXXXXX.XXXXXXX.X
X...X.....X...X.X.X.X.......X.....X.X...X.X...X.........X.X.X.......X...X.X.....X.X...X.X...X.X.X.X...X.....X.......X.X...X...X
X.X.XXXXX.X.XXX.X.XXXXXXX.XXX.X.XXXXXXXXX.X.XXXXXXXXXXX.X.X.XXXXXXX.X.X.X.X.XXX.X.XXX.X.X.X.X.XXX.X.X.X.XXX.XXXXXXX.X.X.X.XXX.X
X.X.....X...X...X.......X.X...X.........X.X...........X...X...........X.X.....X.X...X.X.X.X.X.....X.X.X...X...X.X...X...X.X...X
X.XXXXX.XXXXX.XXXXXXXXX.XXX.XXXXXXXXX.XXX.XXXXX.XXXXX.XXXXXXXXXXXXXXXXXXX.XXXXX.XXX.X.X.XXX.XXXXXXX.XXX.XXX.X.X.X.XXXXXXX.X.X.X
X.X...X.......X.....X.X.....X.......X...X.X...X...X.X.X.........X...X...X...X...X.X...X.......X...X.....X...X...X.X.........X.X
X.X.X.XXXXXXXXXXX.X.X.XXXXXXX.X.XXX.XXX.X.X.X.XXX.X.X.X.XXX.XXX.XXX.X.X.XXXXX.XXX.XXX.XXXXXXX.X.X.XXX.XXX.XXXXX.X.XXXXXXXXXXXXX
X.X.X...X...X.....X...X.....X.X...X...X.X.X.X...X...X.....X...X...X.X.X.......X.............X...X...X.X...X.....X...X.........X
X.X.XXX.X.X.X.XXXXXXX.X.XXX.XXXXX.XXX.X.X.X.XXX.XXX.XXXXXXXXX.XXX.X.X.XXXXXXXXXXXXXXXXXXXXX.XXXXXXX.X.X.XXX.XXXXXXX.X.XXXXXXX.X
X...X.X...X...X.....X.X...X.....X.X.X.X...X...X.X...X...X.....X.X...X.X.....X...X.......X...X.......X.X...X.X.....X.X.X.....X.X
XXXXX.XXXXXXXXXXX.XXX.X.X.XXXXX.X.X.X.XXXXXXX.X.XXX.X.X.X.XXXXX.XXX.X.X.XXX.X.X.X.XXXXX.X.XXX.XXXXXXXXXXX.XXX.XXX.X.X.XXXXX.X.X
X.X...............X...X.X.....X...X...X.....X.X...X.X.X.X.X.....X...X.X.X.X.X.X.X.X.....X.X...X.........X...X...X...X.X...X.X.X
X.X.X.XXXXXXXXXXXXX.XXXXXXXXX.XXXXX.XXX.XXX.X.XXX.XXX.X.X.X.X.XXX.XXX.X.X.X.X.X.X.X.XXXXXXX.XXXXXXXXX.X.XXX.XXX.XXXXX.X.X.X.X.X
X...X.........................X.........X.....X.......X...X.X.......X.....X...X...X...................X.......X.........X...X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
